BROWSER=NONE

# Can use `https://fgo-planner-api-test.alvinquach.com` instead to use the
# deployed test server.
API_SERVER_URL=http://localhost:8080

# Custom variables must start with the REACT_APP_ prefix
REACT_APP_REST_ENDPOINT=$API_SERVER_URL/rest
REACT_APP_USE_COOKIE_ACCESS_TOKEN=true
REACT_APP_AUTOPLAY_MUSIC=true
